[Keyboard1]
Select=40
L3=79
R3=35
Start=64
Up=36
Right=39
Down=38
Left=37
L2=55
R2=117
L1=54
R1=56
Triangle=45
Circle=80
Cross=30
Square=33
RX_P=92
RX_N=91
RY_P=94
RY_N=93
LX_P=31
LX_N=28
LY_P=46
LY_N=50
Speed1=65
Speed2=66
Speed3=67
WalkMode=118
[Keyboard2]
Select=114
L3=0
R3=110
Start=0
Up=108
Right=106
Down=102
Left=104
L2=0
R2=0
L1=0
R1=0
Triangle=0
Circle=77
Cross=78
Square=0
RX_P=0
RX_N=0
RY_P=0
RY_N=0
LX_P=0
LX_N=0
LY_P=0
LY_N=0
Speed1=0
Speed2=0
Speed3=0
WalkMode=0
[Keyboard3]
Select=53
L3=0
R3=51
Start=0
Up=0
Right=32
Down=0
Left=44
L2=0
R2=0
L1=0
R1=0
Triangle=0
Circle=1
Cross=3
Square=0
RX_P=0
RX_N=0
RY_P=0
RY_N=0
LX_P=0
LX_N=0
LY_P=0
LY_N=0
Speed1=0
Speed2=0
Speed3=0
WalkMode=0
