[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../MGSDelta/Plugins/CobraCutScene/Content
Paths=../../../MGSDelta/Plugins/CobraPause/Content
Paths=../../../MGSDelta/Plugins/CobraUI/Content
Paths=../../../MGSDelta/Plugins/DebugPrimitivePlugin/Content
Paths=../../../MGSDelta/Plugins/DragonIK/Content
Paths=../../../MGSDelta/Plugins/GsrDirtyControlSystem/Content
Paths=../../../MGSDelta/Plugins/GsrSound/Content
Paths=../../../MGSDelta/Plugins/GsrTests/Content
Paths=../../../MGSDelta/Plugins/IcsDebugMenu/Content
Paths=../../../MGSDelta/Plugins/InteriorSound/Content
Paths=../../../MGSDelta/Plugins/LocalStrageSaveGame/Content
Paths=../../../MGSDelta/Plugins/LwMemoryTracker/Content
Paths=../../../MGSDelta/Plugins/MGS3/Content
Paths=../../../MGSDelta/Plugins/MotionWarping/Content
Paths=../../../MGSDelta/Plugins/PathEditMode/Content
Paths=../../../MGSDelta/Plugins/RenderUtility/Content
Paths=../../../MGSDelta/Plugins/Rg5SystemSaveDataPlugin/Content
Paths=../../../MGSDelta/Plugins/SaveGameUtilities/Content
Paths=../../../MGSDelta/Plugins/SkinnedDecalComponent/Content
Paths=../../../MGSDelta/Plugins/SocialMediaUtilitiesNull/Content
Paths=../../../MGSDelta/Plugins/SocialMediaUtilitiesSteam/Content
Paths=../../../MGSDelta/Plugins/SocialMediaUtilities/Content
Paths=../../../MGSDelta/Plugins/SteamSaveGameSystem/Content
Paths=../../../MGSDelta/Plugins/TerrainRuleCheck/Content
Paths=../../../MGSDelta/Plugins/UIPF/Content
Paths=../../../MGSDelta/Plugins/VTS/DebugStageGeomRuntime/Content
Paths=../../../MGSDelta/Plugins/VTS/ExposeInterface/Content
Paths=../../../MGSDelta/Plugins/VTS/UMGStackStateMachine/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Animation/AnimationLocomotionLibrary/Content
Paths=../../../Engine/Plugins/Animation/AnimationWarping/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/DeformerGraph/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
Paths=../../../Engine/Plugins/Editor/ConsoleVariablesEditor/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosVehiclesPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CineCameraSceneCapture/Content
Paths=../../../Engine/Plugins/Experimental/CinematicPrestreaming/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryScripting/Content
Paths=../../../Engine/Plugins/Experimental/ImagePlate/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PanoramicCapture/Content
Paths=../../../Engine/Plugins/Experimental/PhysicsControl/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ToolPresets/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/CascadeToNiagaraConverter/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Interchange/Runtime/Content
Paths=../../../Engine/Plugins/JsonBlueprintUtilities/Content
Paths=../../../Engine/Plugins/Marketplace/FSR3/Content
Paths=../../../Engine/Plugins/Marketplace/nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/CommonUI/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/RigVM/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/TraceUtilities/Content
Paths=../../../Engine/Plugins/UnrealTitleSwitch/Content
Paths=../../../Engine/Plugins/VirtualProduction/RemoteControl/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/Wwise/Content

