[ScalabilityGroups]
sg.ResolutionQuality=0
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=2
sg.GlobalIlluminationQuality=2
sg.ReflectionQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=2
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/Cobra.CobraGameUserSettings]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=3840
ResolutionSizeY=2160
LastUserConfirmedResolutionSizeX=3840
LastUserConfirmedResolutionSizeY=2160
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=191.971375
LastGPUBenchmarkResult=1205.781982
LastCPUBenchmarkSteps=183.092300
LastCPUBenchmarkSteps=197.890732
LastGPUBenchmarkSteps=2140.515625
LastGPUBenchmarkSteps=1446.985352
LastGPUBenchmarkSteps=2700.688232
LastGPUBenchmarkSteps=1121.023071
LastGPUBenchmarkSteps=351.714020
LastGPUBenchmarkSteps=911.049988
LastGPUBenchmarkSteps=3701.903076
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=True
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

