{
    "Advanced Audio Preset": 0,
    "Allow Bnet Friends Join": 1,
    "Allow Chat": 1,
    "Always Run": 0,
    "Ambient Occlusion Quality": 4,
    "Anti Aliasing": -1,
    "Atmospherics Quality": 4,
    "Audio AdvancedAmbient Preset 0": 100,
    "Audio AdvancedCombat Preset 0": 100,
    "Audio AdvancedItems Preset 0": 100,
    "Audio AdvancedMonsters Preset 0": 100,
    "Audio AdvancedPlayerSkills Preset 0": 100,
    "Audio AdvancedSFX Preset 0": 100,
    "Audio AdvancedUI Preset 0": 100,
    "Audio AdvancedVO Preset 0": 100,
    "Auto Gold Enabled": 1,
    "Auto Party Invite": 1,
    "AutoMap Centers": 1,
    "AutoMap Desecrated Zone": 1,
    "AutoMap Open On Load": 0,
    "AutoMap Party": 1,
    "AutoMap Party Names": 1,
    "AutoMapFade": 0,
    "AutoMapFadeAllCustomOpacity": 50,
    "AutoMapMode": 2,
    "Automap Room Name and Password": 1,
    "Aux Battle.net": "216.148.246.38",
    "Blended Shadows": 1,
    "Camera Shake": 1,
    "Character Detail": 5,
    "Chat Background": 0,
    "Chat Font Size": 1,
    "Chat Gem Mode": 1,
    "Color Blind Mode": 0,
    "Color Blind Strength": 100,
    "Combat Feedback": 1,
    "Confine Cursor": 0,
    "Contrast": 100,
    "Controller Cursor Speed": 2800,
    "Controller Feedback": 0,
    "Controller Rumble Enabled": 1,
    "Controller Swap Thumbsticks": 0,
    "Controller Weapon Swap Separate Bindings": 0,
    "Default Key Bindings": 1,
    "Desecrated Zones Enabled": 1,
    "Display Active Skill Bindings": 1,
    "Dynamic Resolution Scaling": 0,
    "Environment Detail": 5,
    "First Time": 1,
    "Framerate Cap": 0,
    "Framerate Target": 0,
    "Game Resolution": 1,
    "Gamma": 155,
    "GammaHD": 2459,
    "Graphic Presets": 7,
    "Graphics Mode": 0,
    "GreetingsSubtitles": 0,
    "HDRContrast": 200,
    "Help Menu": 1,
    "Item Name Display": 1,
    "Item Tooltip Hotkey Appender": 1,
    "Language": 0,
    "Legacy Graphics Mode": 0,
    "Light Quality": 2,
    "Lobby Allow Bnet Friends Join": 1,
    "Lobby Difficulty": 0,
    "Lobby Level Difference Enabled": 1,
    "Lobby Max Difference": 10,
    "Lobby Max Players": 8,
    "Lobby Wide Item Drop Enabled": 1,
    "Low Vision Mode": 0,
    "Master Volume": 100,
    "Max Difference": 10,
    "Max Difference Enabled": 0,
    "Max Players": 8,
    "MaxLuminance": 600,
    "Mono Mode": 0,
    "Music Volume": 100,
    "NPC Speech": 2,
    "NVIDIA DLSS": 2,
    "Offline Difficulty Scaling": 1,
    "Options Music": 1,
    "PaperWhiteNits": 200,
    "Persistent Ignore": 1,
    "Perspective": 1,
    "Private Game Security": 0,
    "Quick Cast Enabled": 1,
    "Resolution Scale": 100,
    "Safe Screen Percent": 100,
    "Screen Resolution (Windowed)": "",
    "Shadow Quality": 4,
    "Sharpening": 6,
    "Show Battery Level": 1,
    "Show Clock": 1,
    "Show HP Text": 1,
    "Show MP Text": 1,
    "Skill Ammo Feedback": 1,
    "Subtitles": 1,
    "TTS Speed": 50,
    "TTS Volume": 100,
    "Text to Speech": 0,
    "Texture Anisotropy": 4,
    "Texture Quality": 5,
    "Transparency Quality": 5,
    "Tutorial": 3,
    "Unfiltered Item Name Display": 0,
    "User Last Online": 1771565510527937600,
    "VSync": 1,
    "Verb Disable": 0,
    "Vfx Lighting Quality": 3,
    "Vfx Quality": 4,
    "VoiceLanguage": 0,
    "Wide Item Drop Enabled": 1,
    "Window Mode": 1
}